<!DOCTYPE html>
<head>
    <title>zheroom</title>
</head>
<style>
    .title {width: 1000px;
        padding:35px;
        font-size:50px;
    background-color: rgb(158, 28, 147);
    border-radius: 25%;
    text-align: center;
    }
    .gap1{position: relative;
    bottom:-50px;}
    .little{color: rgb(255, 255, 255);
    font-size: 10px;
    font-style: italic;
    font-family: sans-serif ;
    position:relative;
    left:-170px;
    bottom:-20px;
    z-index: 1;}
    .list{width:50%;
    position: relative;;
    top:50px;
    left:-5px;}
</style>
<body>
    <span class='title'>
    Welcome!
    </span>
    <span class='little'>
        click here to see the menu
    </span>
    <hr class="gap1">
    <div class="list">
    <ul>
        <li><a href="file:///C:/Users/61647/Desktop/web/test1.html" >
            test</a></li>
        <li>daily</li>
        <li>dreams</li>
        <li>ideas</li>
        <li>photos</li>
        <li>resourses</li>
    </ul>
    </div>
</body>